worker_processes auto;
worker_cpu_affinity auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 20480;

events {
   accept_mutex off;
   worker_connections 10620;
}

http {
   access_log off;
   server_tokens off;
   keepalive_requests 10000;
   tcp_nodelay on;

   server {
       listen 1980 reuseport;
       location / {
           return 200 "JXvkE5pBpPN3T8bknNsqaM0kKu0j8BCV0S6TkNljlpDCYi8dIdn2TL11oHv1iFkJAjj8VDnEcBoJSy73QTuCcI8oeCna3jg34beyd7n5fZ22WSZP6gynF6PF5lMKsJTRRFr1ur5trPpTU4nvzJOsbGY6O1bAoeCNTG1VpDHZXQH67wZi35mNj6flLR3glKJwkwXzdrVgbeivVbT2fOz9zjxr0U8A4SONXYRyEr4jZzCqlYG4EuV08X4e5unvkO410ZeRrt31arys9hwR8tuCSi4a6KUsVeA5eZ74GQMv2NByz7R5BFCHIg0BbtexFsxdE9RZyj2sINlqbTQHNqwuiWDRG1CSJdOrTXYNmNz98Ib9BtAGMY7ikINWTeCaH8Qjet6wsDMyLbMjDfH3TjBTeMJDVyLItqfY6MZbblEiEV0mNVBFlG0pn3s12EP0X7DzgIfSP6vU3jVdsuEWENja6DdWG0zciTAMbe4xwRpyG0GWLsmoUoEVAOPsWPeMthsLmjKO2WBQ9vUub2XV0IyO09vZKGajMaEZnXSqhblRrKYcknK7Is2TIgI6o6C0iIKEql1jhdJAl5iFj4VytPftb9k8qbA5QE4dr2wcjWp8b0Rw9wBx9xYUDIkJO6IdrZqgR1APvAF9UyokXgTkHtYycEC1QG0GSUhAT61FjGxtkZU86rV4djttr8zwJaKH7B126rSwvCVWYM82SRxZVJ2RkyQ3xOaRM9DilXg4J90LSAlYu2TUpZpkym8Uk0qOsIWPr2e9jwLkonfdh2AqRX4QS9tCrvA2pfwLEptRNxsVLKmNb2BJpt2YQ7K5OdYmW5oLwKTYtaB2sbCKQCGXWiieLfgt70gdumDsrBM8QslALQLZhX24rfadHvQ9sUKUrW7KW3rkAhxJ1cvvU1up8NHzal67KFLtFS8bJCb22cFL6L7sHynseVS9a1YxYOSroaRDhz0WX4xdW7UyJ4GrsqE9sXd66U8iAv78IaprC3M3HnJyieqyGzewvqSkAvhcnBKj";
       }
   }
}