user  nginx;
worker_processes  auto;

load_module modules/ngx_http_app_protect_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  65536;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    app_protect_enable on;
    app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";

    server {
        listen       80;
        server_name  localhost;
        proxy_http_version 1.1;

        location / {
            proxy_pass http://172.31.11.74:1980;
        }
    }
}