# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf
# OWASP rules
Include /etc/nginx/modsec/crs-setup.conf
Include /etc/nginx/modsec/owasp/REQUEST-901-INITIALIZATION.conf
Include /etc/nginx/modsec/owasp/REQUEST-905-COMMON-EXCEPTIONS.conf
Include /etc/nginx/modsec/owasp/REQUEST-910-IP-REPUTATION.conf
Include /etc/nginx/modsec/owasp/REQUEST-911-METHOD-ENFORCEMENT.conf
Include /etc/nginx/modsec/owasp/REQUEST-912-DOS-PROTECTION.conf
Include /etc/nginx/modsec/owasp/REQUEST-913-SCANNER-DETECTION.conf
Include /etc/nginx/modsec/owasp/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /etc/nginx/modsec/owasp/REQUEST-921-PROTOCOL-ATTACK.conf
Include /etc/nginx/modsec/owasp/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /etc/nginx/modsec/owasp/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /etc/nginx/modsec/owasp/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /etc/nginx/modsec/owasp/REQUEST-933-APPLICATION-ATTACK-PHP.conf
Include /etc/nginx/modsec/owasp/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /etc/nginx/modsec/owasp/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include /etc/nginx/modsec/owasp/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
Include /etc/nginx/modsec/owasp/REQUEST-949-BLOCKING-EVALUATION.conf
Include /etc/nginx/modsec/owasp/RESPONSE-950-DATA-LEAKAGES.conf
Include /etc/nginx/modsec/owasp/RESPONSE-951-DATA-LEAKAGES-SQL.conf
Include /etc/nginx/modsec/owasp/RESPONSE-952-DATA-LEAKAGES-JAVA.conf
Include /etc/nginx/modsec/owasp/RESPONSE-953-DATA-LEAKAGES-PHP.conf
Include /etc/nginx/modsec/owasp/RESPONSE-954-DATA-LEAKAGES-IIS.conf
Include /etc/nginx/modsec/owasp/RESPONSE-959-BLOCKING-EVALUATION.conf
Include /etc/nginx/modsec/owasp/RESPONSE-980-CORRELATION.conf
